name: Unit Test(Vitest) - fetoolkit/react
on:
  pull_request:
    branches:
      - 'dev-v**'
      - '!feature/issue-**'
      - '!bug/issue-**'
      - '!docs/issue-**'
    paths:
      - 'apps/react-test/**'
      - 'packages/react/**'
      - '!**.md'

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Install yarn
        run: npm install -g yarn
      - name: Install dependencies
        run: yarn install --immutable --check-cache
      - name: Build packages
        run: yarn build
      - name: Run test
        run: yarn tests:react:unit
